[
	{
		"type": "velocity",
		"server_dir": "server/proxy",
		"plugin_urls": [{
			"url": "https://download.geysermc.org/v2/projects/geyser/versions/latest/builds/latest/downloads/velocity",
			"file": "Geyser.jar"
		}, {
			"url": "https://download.geysermc.org/v2/projects/floodgate/versions/latest/builds/latest/downloads/velocity",
			"file": "Floodgate.jar"
		}],
		"template": []
	}
]